<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49964A"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="123dp"
        android:layout_height="67dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:shadowColor="#40FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/login_text"
        android:textColor="#FFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.342" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="173dp"
        android:layout_height="28dp"
        android:fontFamily="@font/poppins_semibold"
        android:text="@string/open_login_text"
        android:textColor="#FFF"
        app:layout_constraintBottom_toTopOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.628" />


    <View
        android:id="@+id/with_view"
        android:layout_width="326dp"
        android:layout_height="397dp"
        android:background="@drawable/rounded_rectangle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.658"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/black_view"
        app:layout_constraintVertical_bias="0.193" />

    <View
        android:id="@+id/black_view"
        android:layout_width="331dp"
        android:layout_height="415dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.594" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_choose"
        app:layout_constraintBottom_toBottomOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.194"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/black_view"
        app:layout_constraintVertical_bias="0.217"
        android:textSize="12sp"
        android:fontFamily="@font/nunito_sans_semibold"/>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/textView4"
        app:layout_constraintVertical_bias="0.228">


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_login_choose"
        android:inputType="textEmailAddress"
        android:textColorHint="000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="@string/login_password"
        android:fontFamily="@font/nunito_sans_semibold"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/black_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_password"
        android:inputType="textPassword"
        android:textColorHint="000"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview2"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/botao_customizado"
        android:textAllCaps="false"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/login_button"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/cardview2"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="330dp"
        android:text="to do: texto de conexão com tela increva-se"
        app:layout_constraintBottom_toBottomOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/with_view"
        app:layout_constraintVertical_bias="0.026" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/with_view"
        app:layout_constraintVertical_bias="0.111"
        app:srcCompat="@drawable/logo_mte" />

</androidx.constraintlayout.widget.ConstraintLayout>