<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#49964A"
    tools:context=".sign_up">


    <TextView
        android:id="@+id/textView"
        android:layout_width="353dp"
        android:layout_height="71dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:shadowColor="#40FFFFFF"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="@string/sing_up_text"
        android:textColor="#FFF"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.136" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="292dp"
        android:layout_height="56dp"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="@string/open_sing_up_text"
        android:textColor="#FFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.071" />

    <View
        android:id="@+id/with_view"
        android:layout_width="315dp"
        android:layout_height="612dp"
        android:background="@drawable/rounded_rectangle2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.651"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/black_view"
        app:layout_constraintVertical_bias="0.068" />

    <View
        android:id="@+id/black_view"
        android:layout_width="343dp"
        android:layout_height="605dp"
        android:layout_marginBottom="-100dp"
        android:background="@drawable/rounded_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.439"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.312" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/name_sing_up"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.113"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/with_view"
        app:layout_constraintVertical_bias="0.846" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/cep_sing_up"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview3"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/cardview2" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="@+id/black_view">

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText2"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_name_sing_up"
        android:inputType="text"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/cpf_sing_up"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview2"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/black_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview2"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginBottom="460dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/black_view" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText"
        android:layout_width="234dp"
        android:layout_height="56dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_cpf_sing_up"
        android:inputType="text"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview2"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview2" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="270dp"
        android:layout_height="50dp"
        android:background="@drawable/botao_customizado_sing_up"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/sing_up_button"
        android:textAllCaps="false"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/with_view"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="265dp"
        android:layout_height="47dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="center"
        android:text="@string/call_registration_sing_up"
        android:textColor="#A6A6A6"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/cardview7"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:gravity="center"
        android:text="@string/call_registration_click"
        android:textAllCaps="false"
        android:textColor="#A6A6A6"
        android:textColorLink="#737373"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/black_view"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.661"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/cardview7"
        app:layout_constraintVertical_bias="0.693" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview3"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/black_view">


    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText4"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_cep_sing_up"
        android:inputType="text"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview3"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview3" />


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/email_sing_up"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview4"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="@+id/black_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview4"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/black_view">

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText5"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_email_sing_up"
        android:inputType="text"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview4"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview4" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/phone_sing_up"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/cardview5"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.097"
        app:layout_constraintStart_toStartOf="@+id/black_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview5"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginBottom="10dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/black_view">

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText6"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_phone_sing_up"
        android:inputType="number"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview5"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.465"
        app:layout_constraintStart_toStartOf="@+id/black_view" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="373dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/password_sing_up"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/black_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview6"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText7"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_password_sing_up"
        android:inputType="textPassword"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toTopOf="@+id/cardview6" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/password_sing_up2"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/textInputEditText7" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardview7"
        android:layout_width="275dp"
        android:layout_height="33dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="#60A6A6A6"
        app:cardElevation="0dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/black_view"
        app:layout_constraintTop_toBottomOf="@+id/textView10">

    </androidx.cardview.widget.CardView>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/textInputEditText8"
        android:layout_width="241dp"
        android:layout_height="34dp"
        android:background="#00000000"
        android:fontFamily="@font/nunito_sans_semibold"
        android:hint="@string/placeholder_password_sing_up"
        android:inputType="textPassword"
        android:textColorHint="#A6A6A6"
        android:textColor="#211D1D"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/cardview7"
        app:layout_constraintEnd_toEndOf="@+id/black_view"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="@+id/black_view" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button2"
        android:layout_width="73dp"
        android:layout_height="38dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="18dp"
        android:background="@drawable/button_selector"
        android:text="@string/call_registration_sing_up2"
        android:textAllCaps="false"
        android:textColor="#737373"
        app:layout_constraintBottom_toBottomOf="@+id/black_view"
        app:layout_constraintEnd_toStartOf="@+id/textView11"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>