spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:5432/MTE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.dspring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=updateriver-class-name=org.postgresql.Driver
jpa.hibernate.ddl-auto=update
#testpullrequest