spring.profiles.active=test
spring.jpa.open-in-view=true
spring.datasource.url=jdbc:postgresql://localhost:15432/MTE
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=updateriver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#testpullrequest